<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temps du passé</title>
<style>
	
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

body {
	margin: 0px;
	padding: 0px;
	background-color: #141414;
}

* {
	overflow-y: hidden;
}

:root {
    --header: 600;
    --color-other: #7d474e;
    --font-bold: "Montserrat Bold", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    --font: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

video, iframe {
	margin-top: 5px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background-color: #fff;
}


.card {	
	margin: 10px;
	background-color:#370505;
	padding:2px 10px 10px 10px;
	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.option {
		color: #fff;
		background-color:#4E4A26;
		padding:10px;
		border-radius: 10px;
		font-family:Montserrat;
		cursor:pointer;
		margin-bottom: 10px;
		transition: 0.5s;

}

.option:hover {
	transition: 0.5s;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card-header {	
	font-family: Montserrat; color: #fff; font-size:20px;
}

@media screen and (max-width: 700px) {
	.toolbar {
    margin: 10px;
    max-width: 100%;
    background-color: #6200EE;
    border-radius: 8px;
    overflow: auto;
  }

  .toolbar-text {
    text-align: left;
    color: #fff;
    font-family: var(--font);
	font-weight: 600;
	margin-left: 20px;
}
}


@media screen and (min-width: 701px) {
	.toolbar {
    margin: 5px auto;
    max-width: 40%;
    text-align: center;
    background-color: #6200EE;
    border-radius: 8px;
	overflow: auto;
	
}

.toolbar-text {
    text-align: center;
    color: #fff;
    font-family: var(--font);
    font-weight: 600;
}
}


.backdrop {
    background-color: #2d323c;
	height: calc(100vh - 75px);
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 5px;
	padding: 10px;   	
    overflow-y: scroll;
    overflow-x:hidden; 
}

* {
    color: #fff;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat';
}

*::-webkit-scrollbar {
    width: 30px;
  }
  *::-webkit-scrollbar-thumb {
    background: green;
    background-clip: content-box;
    border-radius: 20px;
    border: 10px solid transparent;
    /* change border color to blue to match the background */
  }


.auto-style1 {
	text-align: left;
}


.auto-style2 {
	color: #F30909;
}
.auto-style3 {
	color: #FFFF00;
}



.auto-style4 {
	text-decoration: underline;
}

audio {
    margin: 10px;
}

.img-group-start {
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
   width: 100%;
   background-color: #fff;

}

.img-group-item {
    width: 100%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background-color: #fff;
}

.img-group-end {
    border-bottom-right-radius: 10px;
   border-bottom-left-radius: 10px;
   background-color: #fff;
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

   width: 100%;
}

.img-plain {
    margin-top: 5px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background-color: #fff;
}


</style>
</head>

<body>

	<div class="toolbar">
		<p class="toolbar-text">Révisions</p>
	</div>


	<div class="backdrop">

        <img src="assets/1.svg" class="img-group-start">

        <audio class="audioplayer-gamalasker" style="display: block;" controls="" controlslist="nodownload">
            <source src="assets/1.mp3"></source>
            </audio>

        <img src="assets/2.svg" class="img-group-item">

        <video class="video_gamalasker" id="ggg" src="assets/1.mp4" style="width:100%;height:auto;" controls controlsList="nodownload">
        </video>

        <p class="toolbar-text">Des execices</p>

        
        <iframe frameborder="0" scrolling="yes" width="100%" height="500" src="assets/1.htm"></iframe>

        <iframe frameborder="0" scrolling="yes" width="100%" height="500" src="assets/2.htm"></iframe>


        
</div>

<script>
var option1 = document.getElementById("option1");

option1.addEventListener("click", function() {
window.location.href = "inroduction.html";
});

function selectAndGo(urlString) {
  window.location.href=urlString;
}
</script>

</body>

</html>
